# PostgreSQL Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=imdb_user
PGPASSWORD=your_password_here
PGDATABASE=imdb_db

# ETL Configuration
CACHE_DIR=.cache/etags

# Schema names
NAME_SCHEMA=name
TITLE_SCHEMA=title

# Dataset URLs
IMDB_BASE_URL=https://datasets.imdbws.com

# name_basics dataset configuration
NAME_BASICS_URL=${IMDB_BASE_URL}/name.basics.tsv.gz
NAME_BASICS_TABLE=basics
NAME_BASICS_SCHEMA=${NAME_SCHEMA}
NAME_BASICS_ETAG_FILE=name_basics.etag

# title_basics dataset configuration
TITLE_BASICS_URL=${IMDB_BASE_URL}/title.basics.tsv.gz
TITLE_BASICS_TABLE=basics
TITLE_BASICS_SCHEMA=${TITLE_SCHEMA}
TITLE_BASICS_ETAG_FILE=title_basics.etag

# title_akas dataset configuration
TITLE_AKAS_URL=${IMDB_BASE_URL}/title.akas.tsv.gz
TITLE_AKAS_TABLE=akas
TITLE_AKAS_SCHEMA=${TITLE_SCHEMA}
TITLE_AKAS_ETAG_FILE=title_akas.etag
